<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Brighton eSignature</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #0000dc;
}
body {
	background-color: #FFF;
}
a:link {
	color: #002169;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #0000dc;
}
a:hover {
	text-decoration: underline;
	color: #002169;
}
a:active {
	text-decoration: none;
	color: #0000dc;
}
a {
	font-size: 14px;
}
h1 {
	font-size: 11px;
	color: #0000dc;
}
h1,h2,h3,h4,h5,h6 {
	font-style: normal;
	font-weight: 400;
}
</style>
</head>

<body>
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr>
    <td width="112" align="left" valign="top"><img src="images/e-signature.gif" width="105" height="105" alt=""/></td>
    <td width="10" align="left" valign="top">&nbsp;</td>
    <td align="left" valign="top"><strong>Brighton Ngema</strong><br />
      <em>React Native Developer</em><br />
      <br />
Cell: +27 72 792 6932<br />
Tel: +27 10 596 1305<br />
<a href="http://www.flume.co.za" target="_blank">www.flume.co.za<br />
</a> JHB | CT<a href="http://www.flume.co.za" target="_blank"><br />
</a></td>
  </tr>
</table>
</body>
</html>
